.grille4 {
  display: grid;
  grid-template-columns: reapeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 450px;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  grid-template-areas: "case1 case2" "case3 case4";
}
.grille4 .case1, .grille4 .case2, .grille4 .case3, .grille4 .case4 {
  border: 3px solid;
  box-shadow: 3px 3px 3px 3px #333;
  text-align: center;
  font-size: 20px;
}
.grille4 .case1 {
  grid-area: case1;
}
.grille4 .case2 {
  grid-area: case2;
}
.grille4 .case3 {
  grid-area: case3;
}
.grille4 .case4 {
  grid-area: case4;
}
.grille4 .git {
  width: 150px;
}

@media screen and (max-width: 600px) {
  .grille4 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "case1" "case2" "case3" "case4";
  }
}
nav {
  margin: 0 auto;
  max-width: 1200px;
}
nav .barre {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #cccccc;
  box-shadow: 3px 3px 3px #333;
}
nav .liste {
  display: flex;
}
nav .lien {
  display: flex;
  padding: 0 10px 0 0;
}
nav .patout {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0 16px;
}

.presentation {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
}
.presentation .photo {
  width: 200px;
  height: 300px;
}
.presentation ul {
  border: 3px solid rgb(180, 22, 22);
  box-shadow: 3px 3px 3px #333;
}
.presentation li {
  display: flex;
  width: 500px;
  padding: 10px 0 0 0;
}
.presentation .bouton {
  cursor: pointer;
  text-align: center;
  background-color: white;
  font-size: 15px;
  box-shadow: 3px 3px 3px #333;
}
.presentation h2 {
  width: 400px;
  white-space: normal;
}/*# sourceMappingURL=main.css.map */